apply plugin: 'android-library'

android {
    compileSdkVersion 14
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion -1
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
